<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>This my Eat Healthy Project</title>
</head>
<body>
    <section class="top_area">

        <div class="half_area">
            <h1><span class="orange"> Skip </span>The Diet</h1>
            <h1>Just Eat Healthy </h1>
            <h1>With Food Network</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos soluta suscipit, quaerat ab veniam maxime harum magni! Molestias reiciendis aliquam laborum quam saepe </p>
                <a class="btn_top" href="https://www.google.com/search?client=firefox-b-d&q=foodpanda"> Order Food</a>
        </div>

        <div class="half_area">
            <img src="images/topimg.png" alt="">
        </div>
       
    </section>
</body>
</html>